<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Drupal Europe</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="drupal-europe/css/drupal-europe.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Front slide -->
				<section class="front">
					<img data-src="drupal-europe/img/logo-white.png" class="no-frame">
					<a href="https://www.drupaleurope.org">www.drupaleurope.org</a>
				</section>
				<!-- Track sponsor slide -->
  			<section class="sponsor">
					<div class="track"><img src="drupal-europe/img/tracks/infrastructure.png">DevOps + Infrastructure</div>
					Track supported by
					<img src="drupal-europe/img/sponsors/ddev.png">
				</section>
				<!-- Session title -->
				<section class="title">
					<h1>GitLab (Auto)<br>Review Apps</h1>
					<h2>with Drupal</h2>
					<aside class="public-notes">Markus Orenstrat / Reinblau eG</aside>
				</section>
				<!-- Speaker -->
				<section class="speakers">
					<div class="speaker">
						<div style="float:left; width: 33%;"><img class="plain" src="drupal-runner/logo.svg"></div>
						<div style="float:right; width: 66%;">
							<h2 style="margin-left: 0;">Markus Orenstrat</h2>
							<div style="margin-left: 0;" class="role">DevOps and Backend Development</div>
							<div style="margin-left: 0;" class="drupal"><a href="https://drupal.org/u/morenstrat">drupal.org/u/morenstrat</a></div>
							<div style="margin-left: 0;" class="twitter"><a href="https://twitter.com/morenstrat">@morenstrat</a></div>
						</div>
					</div>
				</section>
				<!-- Contribution -->
				<section class="section">
					<h1>Become a Drupal contributor Friday from 9am</h1>
					<ul>
						<li>First timers workshop (2.07 aurum)</li>
						<li>General contribution (spectrum B)</li>
						<li>Mentored contribution (spectrum C)</li>
					</ul>
				</section>
				<!-- Overview Review Apps -->
				<section>
          <section class="section">
					<h1>Course of Session</h1>
					<ul class="course">
						<li class="active">Overview Review Apps</li>
						<li>Demo Review Apps</li>
						<li>Maybe a Screencast</li>
						<li>Details (Configuration)</li>
						<li>More Details (Code)</li>
					</ul>
          </section>
				  <!-- What are Review Apps? -->
					<section class="slide">
						<h1>What are Review Apps?</h1>
						<ul>
							<li>One GitLab environment per branch
                <ul>
                  <li>Static GitLab environments (master, develop)</li>
							    <li>Dynamic GitLab environments (feature branches)</li>
                </ul></li>
              <li>Automatic Drupal instance per environment
                <ul>
                  <li>Static for master and develop branch<br>(only config updates)</li>
                  <li>Dynamic for feature branches<br>(created, updated, deleted)</li>
                </ul>
              </li>
						</ul>
					</section>
					<section class="image" data-background-image="drupal-runner/environments.png" data-background-size="contain">
					</section>
					<section class="slide">
						<h1>Why use Review Apps?</h1>
						<ul>
							<li>Simple (automatic) isolated tests and reviews</li>
							<li>Easy feature approval</li>
							<li>Present your work to...
								<ul>
									<li>Team members (developers)</li>
									<li>Product Owner</li>
									<li>Other Stakeholders</li>
								</ul>
							</li>
						</ul>
					</section>
          <section class="image" data-background-image="drupal-runner/schema.svg" data-background-size="contain">
					</section>
          <!-- Why GitLab? Why not XY? -->
          <section class="slide">
            <h1>Why GitLab?</h1>
            <h2>Why not provider XY?</h2>
            <ul>
              <li>Costs</li>
              <li>Data protection</li>
              <li>Flexibility</li>
              <li>Integration</li>
            </ul>
          </section>
           <!-- How to implement Review Apps -->
          <section class="slide">
            <h1>How to implement Review Apps</h1>
	    <h2>Shell, Docker or Kubernetes?</h2>
            <ul>
	      <li>Complexity</li>
	      <li>Performance</li>
	      <li>Stability</li>
            </ul>
          </section>
       </section>
				<!-- Demo Review Apps -->
        <section>
 					<section class="section">
            <h1>Course of Session</h1>
            <ul class="course">
              <li>Overview Review Apps</li>
              <li class="active">Demo Review Apps</li>
              <li>Maybe a Screencast</li>
              <li>Details (Configuration)</li>
              <li>More Details (Code)</li>
            </ul>
					</section>
          <!-- Requirements -->
          <section class="slide">
            <h1>Requirements</h1>
            <ul>
              <li>GitLab Server and GitLab Runner</li>
              <li>Wildcard DNS *.example.org</li>
              <li>Linux with sudo, lvm2 and rsync</li>
              <li>Apache or Nginx</li>
              <li>MySQL or MariaDB</li>
              <li>composer, drush</li>
              <li>Drupal Runner</li>
            </ul>
          </section>
          <!-- Drupal Runner -->
          <section class="slide">
            <h1>What is Drupal Runner?</h1>
            <ul>
              <li>Two client Bash scripts
                <ul>
                  <li>.gitlab-ci.yml file</li>
                  <li>.env file</li>
                  <li>settings.php file</li>
                  <li>Drush Alias file</li>
                </ul>
              </li>
              <li>Two server Bash scripts</li>
              <li>One server configuration file</li>
            </ul>
          </section>

					<section class="slide">
						<h1>Setup</h1>
						<ul>
							<li>GitLab Server (gitlab-ce.example)</li>
							<li>GitLab Runner (gitlab-runner.example)</li>
							<li>Workstation</li>
						</ul>
					</section>
          <section class="image" data-background-image="auto-review-apps/add_cluster.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/create_cluster_1.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/create_cluster_2.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/create_cluster_3.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/create_cluster_4.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/install_applications.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/runner.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/enable.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/pipeline.png" data-background-size="contain">
          </section>
          <section class="image" data-background-image="auto-review-apps/configure.png" data-background-size="contain">
          </section>
        </section>
				<!-- Maybe a screencast -->
        <section class="section">
          <h1>Course of Session</h1>
          <ul class="course">
            <li>Overview Review Apps</li>
            <li>Demo Review Apps</li>
            <li class="active">Maybe a Screencast</li>
            <li>Details (Configuration)</li>
            <li>More Details (Code)</li>
          </ul>
        </section>
        <section>
          <section class="section">
            <h1>Course of Session</h1>
            <ul class="course">
              <li>Overview Review Apps</li>
              <li>Demo Review Apps</li>
              <li>Maybe a Screencast</li>
              <li class="active">Details (Configuration)</li>
              <li>More Details (Code)</li>
            </ul>
          </section>
          <!-- Requirements -->
          <section class="slide">
            <h1>Requirements</h1>
            <ul>
              <li>GitLab Server and GitLab Runner</li>
              <li>Wildcard DNS *.example.org
              <li>Linux with sudo, lvm2 and rsync</li>
              <li>Apache or Nginx</li>
              <li>MySQL or MariaDB</li>
              <li>composer, drush</li>
              <li>Drupal Runner</li>
            </ul>
          </section>
          <!-- Gitlab Runner -->
          <section class="slide">
            <h1>GitLab Runner</h1>
            <ul>
              <li>GitLab CI Coordinator URL</li>
              <li>GitLab CI Runner Token</li>
              <li>GitLab CI Tags</li>
              <li>Run untagged builds?</li>
              <li>Lock to current project?</li>
              <li>Executor (shell, docker, ...)</li>
            </ul>
          </section>
          <!-- Apache -->
          <section class="slide">
            <h1>Apache</h1>
            <p>Module vhost_alias</p>
            <pre><code data-noescape class="apache">

          &lt;VirtualHost *:80&gt;
            ServerAlias *.gitlab-runner.example
            VirtualDocumentRoot /var/www/%1/web
          &lt;/VirtualHost&gt;

        </code></pre>
          </section>
          <!-- MySQL -->
          <section class="slide">
            <h1>MySQL / MariaDB</h1>
            <pre><code data-noescape class="sql">

          CREATE USER 'gitlab-runner'@'localhost';

          GRANT ALL PRIVILEGES ON  `dr\_%` . * TO &#8617;
            'gitlab-runner'@'localhost';

        </code></pre>
          </section>
          <!-- Sudo -->
          <section class="slide">
            <h1>Sudo</h1>
            <pre><code>

          /etc/sudoers.d/gitlab-runner:

          gitlab-runner ALL=(ALL) NOPASSWD: &#8617;
            /usr/local/bin/drupal-runner-sudo

        </code></pre>
          </section>
          <!-- Logical Volume Manager -->
          <section class="slide">
            <h1>Logical Volume Manager</h1>
            <pre><code data-noescape>

          /etc/lvm/lvm.conf:

          activation {
            snapshot_autoextend_threshold = 70
            snapshot_autoextend_percent = 20
          }

        </code></pre>
          </section>
          <!-- Drupal Runner -->
          <section class="slide">
            <h1>Drupal Runner</h1>
            <pre><code data-noescape>

          DRUPAL_RUNNER_BASE_DIR="/var/www"
          DRUPAL_RUNNER_LOGICAL_VOLUME_PREFIX="/dev/vg0/dr-"
          DRUPAL_RUNNER_DATABASE_PREFIX="dr_"

        </code></pre>
          </section>
          <!-- .gitlab-ci.yml -->
          <section class="slide">
            <h1>.gitlab-ci.yml</h1>
            <pre><code data-noescape class="yaml">
          variables:
            REVIEW_DOMAIN: gitlab-runner.example

          stages:
            - build
            - test
            - review
            - deploy

          build:
            stage: build
            script: /usr/local/bin/gitlab-runner build

          [...]
            </code></pre>
          </section>
        </section>
				<!-- Code -->
        <section>
          <section class="section">
            <h1>Course of Session</h1>
            <ul class="course">
              <li>Overview Review Apps</li>
              <li>Demo Review Apps</li>
              <li>Maybe a Screencast</li>
              <li>Details (Configuration)</li>
              <li class="active">More Details (Code)</li>
            </ul>
          </section>
          <section class="slide">
            <h1>Code, Screencast &amp; presentation</h1>
            <p><a href="https://gitlab.com/morenstrat/drupal-runner">https://gitlab.com/morenstrat/drupal-runner</a></p>
	    <p><a href="https://youtu.be/psKRuZjz6NE">https://youtu.be/psKRuZjz6NE</a></p>
	    <p><a href="https://morenstrat.gitlab.io/drupal-runner">https://morenstrat.gitlab.io/drupal-runner</a></p>
          </section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/search/search.js', async: true },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
		</script>
	</body>
</html>
